MouseTrap/MainWindow.xaml

<Window x:Class="MouseTrap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MouseTrap.ViewModel"
        xmlns:valueConverters="clr-namespace:MouseTrap.ValueConverters"
        mc:Ignorable="d"
        Title="MouseTrap" 
        Width="480" Height="240"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="{x:Static SystemColors.ControlBrush}"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModelDesignTime, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <valueConverters:NotConverter x:Key="Not" />
        <valueConverters:BooleanVisibilityConverter x:Key="Visible" />
        <valueConverters:ValueConverterGroup x:Key="NotVisible">
            <valueConverters:NotConverter />
            <valueConverters:BooleanVisibilityConverter />
        </valueConverters:ValueConverterGroup>

        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="0 0 8 0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="Value">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="4" />
        </Style>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Enabled}" Value="True">
                    <Setter Property="Icon" Value="Assets/MouseTrapEnabled.ico" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Enabled}" Value="False">
                    <Setter Property="Icon" Value="Assets/MouseTrap.ico" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <StackPanel Margin="8">
        <TextBlock 
            Margin="0 0 0 8"
            TextWrapping="Wrap"
            Text="When enabled, your mouse cursor will be restricted to the monitor that the active window is on. Use Alt-Tab if necessary to get back to MouseTrap." />

        <StackPanel Orientation="Horizontal" Margin="0 0 0 16">
            <Button Command="{Binding EnableCommand}" IsEnabled="{Binding Enabled, Converter={StaticResource Not}}" Margin="0 0 8 0 ">Enable</Button>
            <Button Command="{Binding DisableCommand}" IsEnabled="{Binding Enabled}">Disable</Button>
        </StackPanel>

        <CheckBox Margin="0 0 0 16" IsChecked="{Binding EnableAtStartup}">Enable at startup</CheckBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Active window:" Style="{StaticResource Label}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastActiveWindow}" Style="{StaticResource Value}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Executable:" Style="{StaticResource Label}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LastActiveExecutable}" Style="{StaticResource Value}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Cursor restricted to:" Style="{StaticResource Label}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CursorArea}" Visibility="{Binding Enabled, Converter={StaticResource Visible}}" Style="{StaticResource Value}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="not restricted" Visibility="{Binding Enabled, Converter={StaticResource NotVisible}}" Style="{StaticResource Value}" />
        </Grid>
    </StackPanel>
</Window>
